<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Some Of My Creative  Work</h1>
        </div>
        <div class="nav">
            <a href="/" class="nav__link">All</a>
            <a href="/" class="nav__link">Mobile</a>
            <a href="/" class="nav__link">Website</a>
            <a href="/" class="nav__link">Animation</a>
            <a href="/" class="nav__link">Exclusive</a>
        </div>
        <div class="portfolio">
            <div class="portfolio-item portfolio-1">
                <div class="portfolio-item-image">
                    <img src="img/brightflower.jpg" alt="brightflower">
                </div>
                <h5>Mobile Mockup Design</h5>
                <p>exesting solutions offer to solve ...</p>
            </div>
            <div class="portfolio-item portfolio-2">
                <div class="portfolio-item-image">
                    <img src="img/daisy.jpg" alt="Daisy">
                </div>
                <h5>Mobile Mockup Design</h5>
                <p>exesting solutions offer to solve ...</p>
            </div>
            <div class="portfolio-item portfolio-3">
                <div class="portfolio-item-image">
                    <img src="img/ladybug.jpg" alt="Ladybug">
                </div>
                <h5>Mobile Mockup Design</h5>
                <p>exesting solutions offer to solve ...</p>
            </div>
            <div class="portfolio-item portfolio-4">
                <div class="portfolio-item-image">
                    <img src="img/lavender.jpg" alt="Lavender">
                </div>
                <h5>Mobile Mockup Design</h5>
                <p>exesting solutions offer to solve ...</p>
            </div>
            <div class="portfolio-item portfolio-5">
                <div class="portfolio-item-image">
                    <img src="img/poppies.jpg" alt="Poppies">
                </div>
                <h5>Mobile Mockup Design</h5>
                <p>exesting solutions offer to solve ...</p>
            </div>
            <div class="portfolio-item portfolio-6">
                <div class="portfolio-item-image">
                    <img src="img/wheat.jpg" alt="Wheat">
                </div>
                <h5>Mobile Mockup Design</h5>
                <p>exesting solutions offer to solve ...</p>
            </div>
        </div>
        <div class="products">
            <div class="products-item">
                <h5>Mobile Mockup Design</h5>
                <p>exesting solutions offer to solve ...</p>
            </div>
            <div class="products-item">
                <h5>Mobile Mockup Design</h5>
                <p>exesting solutions offer to solve ...</p>
            </div>
            <div class="products-item">
                <h5>Mobile Mockup Design</h5>
                <p>exesting solutions offer to solve ...</p>
            </div>
            <div class="products-item">
                <h5>Mobile Mockup Design</h5>
                <p>exesting solutions offer to solve ...</p>
            </div>
            <div class="products-item">
                <h5>Mobile Mockup Design</h5>
                <p>exesting solutions offer to solve ...</p>
            </div>
            <div class="products-item">
                <h5>Mobile Mockup Design</h5>
                <p>exesting solutions offer to solve ...</p>
            </div>
        </div>
    </div>
</body>
</html>